" Longer explanations: https://dougblack.io/words/a-good-vimrc.html

syntax on
set tabstop=4 " number of visual spaces per TAB
set softtabstop=4 " number of real spaces in tab when editing
set shiftwidth=4
set expandtab " tabs are converted to spaces
set scrolloff=1 " always show one line above and one line below the cursor
set backspace=eol " don't allow backspacing past the start of an insert
" scroll the viewport faster
nnoremap <C-e> 3<C-e>
nnoremap <C-y> 3<C-y>
set colorcolumn=80 " show the 80 character limit line
set number relativenumber " show relative line number and absolute at cursor
set showcmd " show command in bottom bar
set cursorline " highlight current line
filetype indent on " load filetype-specific indent files
set wildmenu " visual autocomplete for command menu
set lazyredraw " redraw only when we need to.
set showmatch " highlight matching [{()}]
set incsearch " search as characters are entered
set hlsearch " highlight matches
let mapleader="," " leader is comma
" turn off search highlight when space is pressed
nnoremap <leader><space> :nohlsearch<CR>
" disable arrow keys in normal mode
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>
" disable arrow keys in insert mode
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>
" move backups to /tmp
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set writebackup

augroup configgroup
    autocmd!
    autocmd FileType ruby setlocal tabstop=2
    autocmd FileType ruby setlocal softtabstop=2
    autocmd FileType ruby setlocal shiftwidth=2
    autocmd FileType ruby setlocal commentstring=#\ %s
    autocmd FileType html setlocal tabstop=2
    autocmd FileType html setlocal softtabstop=2
    autocmd FileType html setlocal shiftwidth=2
    autocmd FileType css setlocal tabstop=2
    autocmd FileType css setlocal softtabstop=2
    autocmd FileType css setlocal shiftwidth=2
    autocmd FileType scss setlocal tabstop=2
    autocmd FileType scss setlocal softtabstop=2
    autocmd FileType scss setlocal shiftwidth=2
    autocmd FileType javascript setlocal tabstop=2
    autocmd FileType javascript setlocal softtabstop=2
    autocmd FileType javascript setlocal shiftwidth=2
    autocmd FileType python setlocal commentstring=#\ %s
augroup END

runtime macros/matchit.vim " required by textobj-rubyblock

call plug#begin('~/.vim/plugged')
Plug 'chr4/nginx.vim'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'kana/vim-textobj-user'
Plug 'thabullfrog/vim-textobj-rubyblock'
Plug 'christoomey/vim-tmux-navigator'
Plug 'benmills/vimux'
Plug 'cakebaker/scss-syntax.vim'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'altercation/vim-colors-solarized'
call plug#end()

set background=dark
colorscheme solarized

let g:ctrlp_switch_buffer = 0
let g:ctrlp_working_path_mode = 0
let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'
let g:ctrlp_use_caching = 0

map <C-n> :NERDTreeToggle<CR>

command VimuxToggleRunner :call VimuxToggleRunner()

function! VimuxToggleRunner()
    if !exists("g:VimuxRunnerIndex") || _VimuxHasRunner(g:VimuxRunnerIndex) == -1
        call VimuxOpenRunner()
    else
        call VimuxCloseRunner()
    endif
endfunction

nnoremap <C-x> :VimuxToggleRunner<CR>
let g:VimuxHeight=30

command! Pry call Pry()

function! Pry()
    w
    call VimuxRunCommand("pry -r " . expand("%:p"))
    TmuxNavigateDown
endfunction

nnoremap <C-i> :Pry<CR>
